================================================================================
20141025

addbook
1、防止重复提交（后退，提交，后退，提交）
2、时间填写用个控件
3、所有字段都必填需要改
     20141026 已解决
4、美化
5、中文别名
6、不能重复提交同一本书
     20141026 已在forms中检查  设置书名不允许重复
   
================================================================================
20141025

addbook
1、不能输入中文  说是mysql的原因
2、booklist
美化  
如无图片 显示默认图片

3、显示下载连接 跳转到下载页面下载（先进入广告页 5秒后显示下载按钮）
    20141027 已加入

================================================================================
20141026
添加文章 查看文章功能
    20141031 OK
阅读次数
    20141031 OK
下载次数
    20141027 已加入
booklist downloadlist 分页查看
    20141027 已加入
下载链接

booksmalllist 分页 前一页 后一页功能
    20141027 已加入
downloaddetail 功能  查看评论以及进行评论  up down  功能

================================================================================
20141027
首页及其他页无法提供分类查看功能
最多下载 应该滤掉同一本书的下载
一定要加入分一个功能才能正式发布
考虑是否加入验证码功能


addbookend.html  
adddownloadurlend.html  
ad.html               转入下载页面
bookdetail.html       书的详细信息  下面列出url 和comment
booksmalllist.html    书的列表     
downloadurllist.html  同一本书的下载地址列表 /bookid/pageindex   
addbook.html          添加书的页面
adddownloadurl.html   添加下载的页面  
bookbar_home.html     bookbar 主页            /category/
booklist.html         书的详细 比较详细
downloadurldetail.html   下载信息的详细页面  显示评论 添加评论
header.html
downloadurlalllist.html  所有下载地址列表 按下载量排序  /category/pageindex

显示文章的功能   
    20141031 OK
文章阅读次数统计
    20141031 OK
首页链接到文章的功能
    20141031 OK
怎么将文章和BOOK关联起来 目前文章默认和第一本书关联起来 是个急需解决的问题
    20141031 OK

================================================================================
20141028-1

The Django Book 2.0
表单提交成功使用了了以下方式
return HttpResponseRedirect('/contact/thanks/')
调查下问什么使用这个方式跳转  这样可以解决表单重复提交的问题吗？


================================================================================
20141028-2
addarticleend 页面
1、显示已经map成功的书  
    20141031 OK
2、提供相关的书 进行map
    20141031 OK
3、自己查找书map  查找书 显示的书要分页
    20141031 OK
4、添加一本新书 添加并map
    20141031 OK


================================================================================
20141029
限制每个文章map的个数 提供举报功能 由管理员 unmap掉 错误的map
downloadurllist.html  未实现分页

20141031
文章分类（图书推荐、勘误、读书笔记、读书方法）
匿名用户记录IP