================================================================================
20141025

addbook
1、防止重复提交（后退，提交，后退，提交）
2、时间填写用个控件
3、所有字段都必填需要改
   20141026 已解决
4、美化
5、中文别名
6、不能重复提交同一本书
   20141026 已在forms中检查  设置书名不允许重复
   
================================================================================
20141025

addbook
1、不能输入中文  说是mysql的原因
2、booklist
美化  
如无图片 显示默认图片

3、显示下载连接 跳转到下载页面下载（先进入广告页 5秒后显示下载按钮）


================================================================================
20141026
添加文章 查看文章功能
阅读次数
下载次数
booklist downloadlist 分页查看
下载链接

booksmalllist 分页 前一页 后一页功能
downloaddetail 功能  查看评论以及进行评论  up down  功能

================================================================================
20141027
首页及其他页无法提供分类查看功能
最多下载 应该滤掉同一本书的下载
一定要加入分一个功能才能正式发布
考虑是否加入验证码功能