================================================================================
20141025

addbook
1、防止重复提交（后退，提交，后退，提交）                                       @@@@
2、时间填写用个控件
    20141102 OK
3、所有字段都必填需要改
     20141026 已解决
4、美化                                                                         @
5、中文别名                                                                     @
6、不能重复提交同一本书
    20141026 已在forms中检查  设置书名不允许重复
   
================================================================================
20141025

addbook
1、不能输入中文  说是mysql的原因                                                @
2、booklist 美化 如无图片 显示默认图片                                          @

3、显示下载连接 跳转到下载页面下载（先进入广告页 5秒后显示下载按钮）
    20141027 已加入

================================================================================
20141026
添加文章 查看文章功能
    20141031 OK
阅读次数
    20141031 OK
下载次数
    20141027 已加入
booklist downloadlist 分页查看
    20141027 已加入
下载链接
    20141102 OK

booksmalllist 分页 前一页 后一页功能
    20141027 已加入
downloaddetail 功能  查看评论以及进行评论  
    20141101 OK
downloaddetail up down  功能                                                    @@

================================================================================
20141027
首页及其他页无法提供分类查看功能                                                @
最多下载 应该滤掉同一本书的下载                                                 @@
一定要加入分页功能才能正式发布
    20141102 OK
考虑是否加入验证码功能                                                          @@@ 


================================================================================
主页
bookbar_home.html      bookbar 主页            /category/


全列表页面
booksmalllist.html     书的列表  所有书的列表
downloadurlalllist.html 所有下载地址列表 按下载量排序  /category/pageindex
articlelist.html        


详细页
downloadurldetail.html 下载信息的详细页面  分页显示评论 添加评论
articledetail.html      展示文章 分页显示评论 添加评论
(booklist.html  废弃 由bookalldetail.html代替)
bookalldetail.html
                        书的详细 
                        下载地址列表分页显示（可以跳转到downloadurldetail.html） 
                        文章列表分页显示 (可以跳转到articledetail.html)
                        评论列表分页显示 
                        添加评论功能   /bookid/pageindex


添加页面
adddownloadurl.html    添加下载的页面  
addarticle.html
addbook.html           添加书的页面


addbookend.html        添加书完成页面 提供查看此书 添加下载地址 添加文章  继续添加书 链接
adddownloadurlend.html 添加下载地址完成页面 提供查看此下载地址 查看此书 查看此书的文章 继续添加下载地址 链接  
addarticleend.html   


基础模板页面
base.html               基础模板 定义页面整体框架
header.html
bookdetail.html        书的详细信息  作为基础模板 其他模板include


其他
ad.html                转入下载页面  显示广告
downloadurllist.html   同一本书的下载地址列表  在查看一本书的下载地址详细时 （downloadurldetail.html）
                       点击other 进入该页面  分页显示该书的全部下载呆滞 /bookid/pageindex
                       

================================================================================
显示文章的功能   
    20141031 OK
文章阅读次数统计
    20141031 OK
首页链接到文章的功能
    20141031 OK
怎么将文章和BOOK关联起来 目前文章默认和第一本书关联起来 是个急需解决的问题
    20141031 OK

================================================================================
20141028-1

The Django Book 2.0
表单提交成功使用了了以下方式
return HttpResponseRedirect('/contact/thanks/')
调查下问什么使用这个方式跳转  这样可以解决表单重复提交的问题吗？
    20141102 不能

================================================================================
20141028-2
addarticleend 页面
1、显示已经map成功的书  
    20141031 OK
2、提供相关的书 进行map
    20141031 OK
3、自己查找书map  查找书 显示的书要分页
    20141031 OK
4、添加一本新书 添加并map
    20141031 OK


================================================================================
20141029
限制每个文章map的个数 提供举报功能 由管理员 unmap掉 错误的map                   @@@
downloadurllist.html  未实现分页
    20141102 OK

================================================================================
20141031-1
文章分类（图书推荐、勘误、读书笔记、读书方法）                                  
    2014104 OK
匿名用户记录IP
    20141102 OK

================================================================================
20141031-2
整个网站的建议 吐槽                                                             
    20141103 OK
防止恶意用户重复提交                                                            @@@
网站公告                                                                        @@@@

================================================================================
20141031-3
首页显示下载的地方 应该显示book                                                 @@
booklist加入有针对书的评价  
    20141102 OK
需要对url article comment 进行分页
    20141102 OK
点击url 和 article 查看详细信息
    20141102 OK


================================================================================
20141031-4
文章发布后怎么map                                                               @@@@
添加管理功能 管理员有超强权限 可以修改任何东西                                  
    20141104 暂时使用django admin功能



================================================================================
20141101
bookalldetail  url artile跳转功能
    20141102 OK
关联文章和url，不只显示map的   还要显示可能有关联的                             @@@



================================================================================
20141102
完善 addbookend.html  
完善 adddownloadurlend
完善 bookalldetail  提示下载链接  提示查看文章 让用户知道下面列的是什么
    20141105 OK
downloadurldetail/1/0/   完善下载按钮
不能下载 报错功能
新窗口弹出下载链接
    20141102 OK
    

================================================================================
20141103
简化 new book  new url 的操作  直接new url 页面  填书名  作者  类别  url信息 提交
然后保存一个book 保存一个url  自动map上  如果book 存在 就使用已有的book
    20141105 OK


================================================================================
20141104
现在没有资源啊 怎么共享下载链接 这个必须解决啊

需要处理数据库存满的情况  

点击提交 下一页功能时  定位到当前页面位置

Has found some book  不准！！

首页view    more
    20141105 OK

怎么自动化的把图书和下载地址 和文章 关联起来？？


================================================================================
20141105
文章详细页面 需要显示map的图书
    20141105 OK

================================================================================
20141106
文章修改功能

================================================================================
20141113
bookqa  qa_add_question  tag可以添加多个 以;分隔  能识别;和；
topic_detail   显示最佳comment
我的提问 我的回答
关键字搜索 可以分类搜索
tag列表 tag搜索
用户主页 显示自己的提问 显示自己的回答
问题设置最佳功能  ajax
投票  功能 ajax
评论 使用富文本  富文本正确显示
加入插入代码功能
